//all version
.restaurant {
  background: rgba(252, 231, 192, 1);
  display: flex;
  flex-direction: column;

  h2 {
    font-family: "cairo-bold";
    text-align: center;
    color: rgba(114, 22, 14, 1);
  }
  p {
    color: rgba(114, 22, 14, 1);
    text-align: center;
  }
}
.decouvert {
  background: rgba(114, 22, 14, 1);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  padding-bottom: 10px;
  h2 {
    color: white;
  }
}
@media (max-width: 582px) {
  .test {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 65%;
  }
  .decouvert {
    height: 1255px;
  }
  .restaurant {
    .title2 {
      padding: 14px 5px 0px 5px;
    }
    .text-R {
      padding: 5px 5px 16px;
    }
    .all-card {
      justify-content: space-between;
      height: 1150px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: rgba(114, 22, 14, 1);
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 74.87%;
        // height: 379px;
        img {
          border-radius: 10px;
          height: 240px;
          width: 100%;
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.8);
          position: relative;
          z-index: 1;
          object-fit: cover;
        }
      }
      .information {
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.8);
        background: rgba(252, 231, 192, 1);
        color: rgba(114, 22, 14, 1);
        width: 79.35%;
        height: 129px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0 0 10px 10px;
        justify-content: center;
        transform: translateY(-20px);
        z-index: 0;
        h3 {
          margin: 10px;
        }
       
      }
    }
    .div-hourly {
      display: flex;

      align-content: space-around;

      img {
        width: 31.97%;
        object-fit: cover;
        height: 473px;
        margin-top: 60px;
        margin-left: 26px;
        margin-bottom: 60px;
      }
      .hourly {
        display: flex;
        flex-direction: column;
        width: 70%;
        margin: 50px 0 0 5%;
        // justify-content: space-around;
        .h2 {
          margin-top: 65px;
          text-align: left;
          width: 100%;
          margin: 20px;
          margin: 0;
        }
        .hourly-week-all {
          margin-top: 10px;
          padding-bottom: 10px;
          padding-top: 10px;
          border-radius: 5px;
          box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.68);
          display: flex;
          flex-direction: column;
          background: rgba(114, 22, 14, 1);
          justify-content: space-evenly;
          height: 70%;
          // align-items: center;
          transform: translateX(-20%);
          .hourly-week {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 125px;
            margin: 0 18px 0 21px;
          }
          .friday {
            height: 95px;
            justify-content: space-around;
          }
          .week-end {
            justify-content: space-around;
            height: 95px;
            transform: translateY(-10px);
          }
          h3 {
            color: rgba(255, 255, 255, 1);

            font-size: 1.25em;
            font-family: "cairo-semi-bold";
          }
          h4 {
            display: flex;
            align-self: center;
            justify-content: center;
            background: rgba(252, 231, 192, 1);
            border-radius: 5px;
            text-align: center;
            width: 100%;
            font-family: "cairo-bold";
            font-size: 1em;
          }
        }
      }
    }
  }
}
@media (min-width: 583px) {
  .test {
    align-items: center;
    display: flex;
    flex-direction: row !important;
    justify-content: space-between;
    height: 65%;
    width: 15em;
  }
  .restaurant {
    .title2 {
      padding-top: 16px;
    }
    .text-R {
      padding: 5px 5px 18px;
    }
  }
  .decouvert {
    padding-top: 16px;
    padding-bottom: 35px;
    // height: 674px;
    background: #72160e;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    h2 {
      color: white;
    }
  }
  .all-card {
    display: flex;
    justify-content: space-around;
    background: #72160e;
    align-items: center;
    flex-wrap: wrap;
    height: 750px;
    .card {
      height: 50%;
      width: 40%;
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        width: 100%;
        height: 60%;
        border-radius: 8px;
        box-shadow: #090909db 0px 3px 6px;
        position: relative;
        object-fit: cover;

        top: 20px;
      }
      .information {
        border: solid 1px #707070;
        border-radius: 10px;
        width: 84.94%;
        height: 30%;
        background: #fce7c0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        h3 {
          color: rgb(114, 22, 14);
        }
        h4{
          color: rgb(114, 22, 14);
          margin: 0 
        }
      }
    }
  }
  .div-hourly {
    display: flex;

    // margin-top: 70px;

    img {
      margin-top: 50px;
      margin-bottom: 50px;
      margin-left: 35px;
      width: 29.5%;
      height: 405px;
      object-fit: cover;
      border: solid 1px #95989a;
    }
    .friday {
      p {
      }
    }
    .week-end {
      //width: 100%;

      p {
        width: 16em !important;
      }
    }
    .hourly {
      // max-width: 900px;
      margin-top: 40px;
      height: 400px;
      display: flex;
      flex-direction: column;
      width: 70%;
      justify-content: space-around;
      transform: translateX(-20%);
      position: relative;
      h2 {
        text-align: center;
      }
      .hourly-week-all {
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        background: #72160e;
        color: white;
        height: 239px;
        justify-content: space-around;
        padding: 31px 21px 35px 23px;

        .hourly-week {
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          h3 {
            font-family: "cairo-semi-bold" !important;
            width: 6em;
          }
        }
        h4 {
          margin: 0;
          width: 6em;
          font-family: "cairo-bold";
          // margin-left: 70px;
          background: #fce7c0;
          // width: 10em;
          height: 1.5em;
          border-radius: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #72160e;
        }
        .p-d {
          // margin-left: 90px;
        }
        .p-vend {
          //   transform: translateX(18%);
        }
        .p-weekend {
          // margin-left: 90px;
          // width: 27em;
        }
      }
    }
  }
}
@media (min-width: 1000px) {
  .test {
    width: 20em !important;
  }
  .all-card {
    padding: 20px 0;
    height: 350px !important;
    .card {
      height: 100%;
      width: 27.5%;
      img {
        height: 60% !important;
      }
      .information {
        height: 40% !important;
      }
    }
  }
}
@media (min-width: 1300px) {
  .all-card {
    height: 450px !important;
  }
}
@media (min-width: 1700px) {
  .all-card {
    height: 500px !important;
  }
}
@media (min-width: 2000px) {
  .all-card {
    height: 600px !important;
  }
}
@media (min-width: 1800px){
  .div-hourly{
    height: 600px;
    img{  
      height: 85% !important;
    }
    .hourly{
      height: 80% !important;
    }
    .hourly-week-all{
      height: 75% !important;
    }
  }
}
